<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600i,700" rel="stylesheet">
	<style type="text/css">
		
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		
		main {
			background-color: #fbf9f1;
		}

		p {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700; 
		}

		#limits {
			width: 60%;
			height: auto;
			margin: auto;
			padding-top: 15%;
			transition: all 1.5s ease;
		    /*transition-delay: 0.7s;*/
		}

		#limits p {
			font-weight: 600;
			font-style: italic;
			text-align: center;
			color: #696253;
		}

		#logoCon {
			width: 20%;
			height: auto;
			margin: 0 auto;
			padding-top: 10%;
		}
		#hojitas {
			transition: all 1.5s ease;
			transition-delay: 2.2s;
		}
		#hojitas img {
			height: auto;
		    width: 135px;
		    position: absolute;
		    transition: all 1s ease;
		}
		.winter {
			opacity: 0;
		}
		.spring {
			opacity: 1;
		}
		#arbolito {
			transition-delay: 1s;
		}
		#arbolito img {
			height: auto;
		    width: 111px;
		    position: absolute;
		    padding-top: 43px;
		    padding-left: 14px;
		    transition: all 1s ease;
		    transition-delay: 1s;
		}
		#cortina {
			width: 135px;
		    position: absolute;
		    background-color: #fbf9f1;
		    transition: all 2s ease;
		}
		.closed {
			height: 188px;		    
		}
		.opened {
			height: 0px;
		}
		#loguito {
		    transition: all 1.5s ease;
		    transition-delay: 3.2s;
		}
		#loguito img {
			height: auto;
		    width: 300px;
		    position: absolute;
		    padding-top: 124px;
		    padding-left: 92px;
		    transition: all 2s ease;
		    transition-delay: 0.5s;
		}
		#enConst {
			padding-top: 200px;
    		width: 300px;
		    text-align: center;
		    transition: all 1.5s ease;
		    transition-delay: 2.5s;
		}
		
		.corner-ribbon{
		  width: 345px;
		  background: #e43;
		  position: absolute;
		  top: 25px;
		  left: -50px;
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 700;
		  font-size: 0.7em;
		  text-align: center;
		  line-height: 50px;
		  letter-spacing: 1px;
		  color: #f0f0f0;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}
		/* Custom styles */
		.corner-ribbon.sticky{
		  position: fixed;
		}
		.corner-ribbon.shadow{
		  box-shadow: 0 0 3px rgba(0,0,0,.3);
		}
		/* Different positions */
		.corner-ribbon.top-right{
		  top: 60px;
    		  right: -88px;
    		  left: auto;
    		  transform: rotate(45deg);
    		  -webkit-transform: rotate(45deg);
		}
		
	/* Colors */
	.corner-ribbon.green{background: #95b36b;}
	</style>
	<title>Anahí Navarro Psicología</title>
</head>
<body>
	<main>
		<div id="ribbon" class="corner-ribbon top-right sticky green shadow">SITIO EN CONSTRUCCIÓN</div>
		<div id="limits" class="winter">
			<p>"Al otro lado de los límites autoimpuestos, una parte de mí que todavía no conozco <br> aguarda a que la descubra para poder completarme"</p>
		</div>
		<div id="logoCon">
			
		
			<div id="hojitas" class="winter">
				<img src="img/hojitas.png">
			</div>
			<div id="arbolito">
				<img src="img/arbolito.png">
			</div>
			<div id="cortina" class="closed">
				
			</div>
			<div id="loguito" class="winter">
				<img src="img/loguito.png">
			</div>
		</div>
	</main>
	<script>
		$(document).ready(function(){
			setTimeout(function(){
				$('#limits').removeClass('winter');
				$('#limits').addClass('spring');
				$('#cortina').removeClass('closed');
				$('#cortina').addClass('opened');
				$('#hojitas').removeClass('winter');
				$('#hojitas').addClass('spring');
				$('#loguito').removeClass('winter');
				$('#loguito').addClass('spring');
				$('#enConst').removeClass('winter');
				$('#enConst').addClass('spring');
			},1000)
		})
	</script>
</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Raleway:500" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="facha.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<title>CthulhuArg</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<nav class="nav">
				<ul class="menu">
					<li>
						<a href="#">NOSOTROS</a>
					</li>
	 				<li>
	 					<a href="#">MUERTE</a>
	 				</li>	
	 				<li>
	 					<a href="#">HORROR</a>
	 				</li>
	 				<li>
	 					<a href="#">ANGUSTIA</a>
	 				</li> 
	 				<li>
	 					<a href="#">NOVEDADES</a>
	 				</li>
	 				<li>
	 					<a href="#">CONTACTOS</a>
	 				</li>
				</ul>
			</nav>
		</div>	
	</header>
	<main>
		<div id="slideshow">
   			<div>
     			<img src="img/slider1.png">
   			</div>
   			<div>
     			<img src="img/slider2.png">
   			</div>
   			<div>
     			<img src="img/slider3.png">
   			</div>
   			<div>
     			<img src="img/slider4.png">
   			</div>
   			<div>
     			<img src="img/slider5.png">
   			</div>
   			<div>
     			<img src="img/slider6.png">
   			</div>
		</div>
		<div class="intro">
			<h1>Muerte, locura eterna y destrucción asegurada</h1>
			<h4>Estamos esperando la llegada de nuestro maestro,<br> para asegurar la destrucción de todo el planeta y el inicio de una era de locura y horror sin fin</h4>
			<p>Acérquese a nuestros templos en Gerli, donde tendrá acceso a los arcanos secretos que guardan la verdad revelada sobre el verdadero plan que nuestro maestro tiene para nosotros</p>
		</div>
		<div class="cuadricula">
			<ul class="paneles">
				<li>
					<img src="img/banner1.png"/>
					<h4 id="one">PASEOS</h4>
				</li>
				<li>
					<img src="img/banner2.png"/>
					<h4 id="two">ARQUITECTURA</h4>
				</li>
				<li>
					<img src="img/banner3.png"/>
					<h4 id="three">SEGURIDAD VIAL</h4>
				</li>
				<li>
					<img src="img/banner4.png"/>
					<h4 id="four">VIGILANCIA</h4>
				</li>
				<li>
					<img src="img/banner5.png"/>
					<h4 id="five">DIVERSIÓN</h4>
				</li>
				<li>
					<img src="img/banner6.png"/>
					<h4 id="six">REFLEXIÓN</h4>
				</li>
				<li>
					<img src="img/banner7.png"/>
					<h4 id="seven">BAÑOS</h4>
				</li>
				<li>
					<img src="img/banner8.png"/>
					<h4 id="eight">CERCANÍA</h4>
				</li>
			</ul>
		</div>
		<div class="servicios">
			<div class="servicioscont">
				<div class="video">
					<h2>HORROR</h2>
					<p>Descubra la verdad de nuestra presencia en este mundo y reconozca las señales</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/o3xbpQSKKgs" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="prestaciones">
					<ul class="horrores">
						<li>Terremotos inexplicables</li>
						<li>Huracanes monstruosos</li>
						<li>Perturbaciones electromagnéticas</li>
						<li>Enfermedades incurables</li>
						<li>Embarazo adolescente</li>
						<li>Feminismo</li>
						<li>Peruanos</li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="data">
			<div class="datacont">
				<div class="perk">
					<img src="img/icono1.png"/>
					<h3>MUERTE</h3>
					<p>Debemos entregarnos</p>			
				</div>
				<div class="perk">
					<img src="img/icono3.png"/>
					<h3>ANGUSTIA</h3>
					<p>No hay escapatoria</p>			
				</div>
				<div class="perk">
					<img src="img/icono2.png"/>
					<h3>HORROR</h3>
					<p>Todo siempre puede ser peor</p>
				</div>
				
			</div>		
		</div>
	</main>
	<footer>
		<div class="sociales">
			<ul>
				<li>
					<img src="img/twitter.png"/>
				</li>
				<li>
					<img src="img/facebook.png"/>
				</li>
			</ul>	
		</div>
		<div class="banca">
			<div class="president">
				<img src="img/800.jpg"/>
			</div>
			<div class="international">
				<img src="img/page.jpg"/>
			</div>
			<div class="nintendo">
				<img src="img/nintendo-switch.jpg"/>
			</div>
		</div>
		<div class="legales">	
			<p>Cuarteles en Gonzalez Catán, R'lyeh. La Asociación Argentina de Cthulhu es una organización certificada de adoración de nuestro maestro y proveedor de muerte, locura y destrucción, que ofrece desesperación, angustia existencial y horror cósmico a quienes se acerquen a su palabra</p>
			<p>&copy; 2666 | Asociación Argentina de Cthulhu | Lisandro de la Torre y Mainardi | Gonzalez Catán, R'yleh, 43215 | 614.224.3100 | info@muerteydestrucción.com</p>
		</div>	
	</footer>
</body>
</html>-->
